(dp0
S'timesent'
p1
(dp2
S'rname'
p3
S'"timesent"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'TIMESTAMP'
p10
sS'unique'
p11
I00
sS'type'
p12
S'datetime'
p13
ssS'opened'
p14
(dp15
g3
S'"opened"'
p16
sg5
I8
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p17
sg11
I00
sg12
S'boolean'
p18
ssS'body_text'
p19
(dp20
g3
S'"body_text"'
p21
sg5
I6
sg6
g19
sg7
I00
sg8
I32768
sg9
S'TEXT'
p22
sg11
I00
sg12
S'text'
p23
ssS'contact_info'
p24
(dp25
g3
S'"contact_info"'
p26
sg5
I7
sg6
g24
sg7
I00
sg8
I32768
sg9
S'TEXT'
p27
sg11
I00
sg12
g23
ssS'timeopened'
p28
(dp29
g3
S'"timeopened"'
p30
sg5
I9
sg6
g28
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p31
sg11
I00
sg12
g13
ssS'to_id'
p32
(dp33
g3
S'"to_id"'
p34
sg5
I3
sg6
g32
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p35
sg11
I00
sg12
S'string'
p36
ssS'from_id'
p37
(dp38
g3
S'"from_id"'
p39
sg5
I2
sg6
g37
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p40
sg11
I00
sg12
S'reference auth_user'
p41
ssS'id'
p42
(dp43
g3
S'"id"'
p44
sg5
I1
sg6
g42
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg11
I00
sg12
g42
ssS'subject'
p46
(dp47
g3
S'"subject"'
p48
sg5
I5
sg6
g46
sg7
I00
sg8
I255
sg9
S'CHAR(255)'
p49
sg11
I00
sg12
g36
ss.