(dp0
S'first_name'
p1
(dp2
S'rname'
p3
S'"first_name"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'last_name'
p14
(dp15
g3
S'"last_name"'
p16
sg5
I8
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
g13
ssS'user_id'
p18
(dp19
g3
S'"user_id"'
p20
sg5
I9
sg6
g18
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p21
sg11
I00
sg12
S'reference auth_user'
p22
ssS'description'
p23
(dp24
g3
S'"description"'
p25
sg5
I12
sg6
g23
sg7
I00
sg8
I32768
sg9
S'TEXT'
p26
sg11
I00
sg12
S'text'
p27
ssS'title'
p28
(dp29
g3
S'"title"'
p30
sg5
I2
sg6
g28
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p31
sg11
I00
sg12
g13
ssS'sold'
p32
(dp33
g3
S'"sold"'
p34
sg5
I4
sg6
g32
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p35
sg11
I00
sg12
S'boolean'
p36
ssS'date_posted'
p37
(dp38
g3
S'"date_posted"'
p39
sg5
I13
sg6
g37
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p40
sg11
I00
sg12
S'datetime'
p41
ssS'id'
p42
(dp43
g3
S'"id"'
p44
sg5
I1
sg6
g42
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg11
I00
sg12
g42
ssS'genre'
p46
(dp47
g3
S'"genre"'
p48
sg5
I5
sg6
g46
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p49
sg11
I00
sg12
g13
ssS'event_date'
p50
(dp51
g3
S'"event_date"'
p52
sg5
I11
sg6
g50
sg7
I00
sg8
I512
sg9
S'DATE'
p53
sg11
I00
sg12
S'date'
p54
ssS'event_location'
p55
(dp56
g3
S'"event_location"'
p57
sg5
I6
sg6
g55
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p58
sg11
I00
sg12
g13
ssS'price'
p59
(dp60
g3
S'"price"'
p61
sg5
I3
sg6
g59
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p62
sg11
I00
sg12
S'decimal(6,2)'
p63
ssS'user_email'
p64
(dp65
g3
S'"user_email"'
p66
sg5
I10
sg6
g64
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p67
sg11
I00
sg12
g13
ss.